{
  "name": "nodejs-express-frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "server": "node ./bin"
  },
  "keywords": [],
  "author": "Systekna",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
